Время выполнения функции: 18.2.2021 1:14
Название функции: max_weight
Аргументы и переменные функции: [(<__main__.Goose object at 0x7f2c5910b400>, <__main__.Goose object at 0x7f2c5910b460>, <__main__.Cow object at 0x7f2c5910b4c0>, <__main__.Sheep object at 0x7f2c5910b1c0>, <__main__.Sheep object at 0x7f2c5910b550>, <__main__.Chicken object at 0x7f2c5910b5b0>, <__main__.Chicken object at 0x7f2c5910b610>, <__main__.Goat object at 0x7f2c5910b670>, <__main__.Goat object at 0x7f2c5910b6d0>, <__main__.Duck object at 0x7f2c5910b730>)]
Результат выполнения: Манька
------
Время выполнения функции: 18.2.2021 1:14
Название функции: total_weight
Аргументы и переменные функции: [(<__main__.Goose object at 0x7f2c5910b400>, <__main__.Goose object at 0x7f2c5910b460>, <__main__.Cow object at 0x7f2c5910b4c0>, <__main__.Sheep object at 0x7f2c5910b1c0>, <__main__.Sheep object at 0x7f2c5910b550>, <__main__.Chicken object at 0x7f2c5910b5b0>, <__main__.Chicken object at 0x7f2c5910b610>, <__main__.Goat object at 0x7f2c5910b670>, <__main__.Goat object at 0x7f2c5910b6d0>, <__main__.Duck object at 0x7f2c5910b730>)]
Результат выполнения: 761
------
